[program:queue]
command=/usr/bin/php /var/www/html/artisan queue:work
user=www-data
directory=/var/www/html
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
